
body {
	//background-image: url('/images/floral2.jpg');
	background-color: transparent;
}
p,h1,h2,h3,h4{
	padding: 1em;
	background-color: white;
	box-shadow: 3px 3px rgba(0,0,0,0.4);
}
.left{
	text-align: left;
}
.right{
	text-align: right;
	float: right;
}
.inline{
	display: inline;
}
a {
	text-decoration: none;
}
a:active{
	border: none;
}
h2 {
	font-family: 'Lancelot', cursive;
	font-size: 150%;
	position: relative;
	margin-top: 100px;
	width: 160px;
	margin: 0 auto;
	text-align: center;
}
h3 {
	font-size: 1.0em;
	color: #330000;	
	margin: 2em 0.5em;
	background-color: rgba(255, 255, 255, 0.9);
	.transition(background-color .2s ease);
}
h3:hover{
	background-color: white;
}