
form input {
	width: 88%;
	line-height: 2.5em;
	box-shadow: none;
	background-color: rgba(255, 255, 255, 0.9)
}
.sub-header{
	max-width: 60%;
	margin: 0 auto;
	font-family: 'Playfair Display SC', serif;
	padding: 0.5em;
}
.footer-fixed{
	position: fixed;
	font-size: 1.2em;
	bottom: 0px;
	right: 1em;
	width: auto;
}
.footer-fixed:hover{
	.extend {
		opacity: 1
	}
}
i{
	color: #663300;
	margin: 0 0.5em;
}
.inner-80{
	width: 60%;
	margin: 0 auto;
}
.item-container{
	position: relative;
	float: center;	
	width: 80%;
	margin: 0 auto;

}
.item {
	display: inline-block;
	position: relative;
	background-color: rgba(255,255,255, 0.8);
	border-radius: 6px;
	padding: 2em;
	width: 3.9em;
	margin: 0.6em 0.6em;
	opacity: 0.95;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.6);
	.transition(all .2s ease);
	i {
		color: rgba(0,0,0, 0.7);
		margin: 0 auto;
	}
}
.item:hover{
	opacity: 1;
	background-color: rgba(255,255,255, 0.9);
}