.menu-container{
	position: fixed;
	right:0px;
	bottom:2px;
	height: 290px;
	width: 210px;
	//background-color: rgba(255, 255, 255, 0.3);

	i{
		color: #333;
		padding: 0.4em 0.2em;
		.transition(all .2s ease-in-out);
	}
	.tooltip{
		position: relative;
		font-size: 0.5em;
		bottom: 0.25em;
		margin-left: 0.5em;

	}
	.circle{
		//visibility: hidden;
		position: fixed;
		bottom: 75px;
		right: 136px;
		border-radius: 50%;
		height: 7px;
		width: 7px;
		background-color: #333;
		opacity: 0;
		-webkit-transform: scale(1);
		.transition(opacity .1s ease-in-out);
		.transition(-webkit-transform .5s ease-in-out);
		
	}
	.circle-sub{
		//visibility: hidden;
		position: fixed;
		bottom: 74px;
		right: 136px;
		border-radius: 50%;
		height: 9px;
		width: 9px;
		background-color: #00FFCC;
		opacity: 0;
		-webkit-transform: scale(1);
		.transition(opacity .5s ease);
		.transition(-webkit-transform 1s ease-in-out);
		
	}
	.button{
		position: fixed;
		bottom: 80px;
		right: 36px;
		width: 140px;
		background-color: rgba(255, 255, 255, 0.8);
		//border-radius: 10px;
		.transition(background-color .2s ease);
		.transition(opacity .3s ease);
		
	}
	.button.base-button:hover{
		cursor: pointer;
		background-color: rgb(255, 255, 255, 1);
		opacity: 1;
	}	
	.base-button{
		position: fixed;
		bottom: 50px;
		//box-shadow: 2px 2px rgba(0, 0, 0, 0.5);

	}
	.sub-button{
		visibility: hidden;
		font-size: 1.5em;
		width: 5.5em;
		background-color: rgba(255, 255, 255, 1);
		opacity: 0.8;
	}
	.sub-button.cog{
		bottom: 248px;
		right: 40px;
	}
	.sub-button.star{
		bottom: 202px;
		right: 40px;
	}
	.sub-button.new{
		bottom:156px;
		right:40px;
	}
	.sub-button.search{
		bottom: 110px;
		right: 40px;
	}
	.sub-button.back{
		bottom: 2px;
		right: 108px;
		width: 63px;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.1);
		border: 1px solid rgba(255, 255, 255, 0.2);
	}
	.sub-button.forward{
		text-align: center;
		bottom: 2px;
		right: 40px;
		width: 64px;
		background-color: rgba(255, 255, 255, 0.1);
		border: 1px solid rgba(255, 255, 255, 0.2);
	}
	.sub-button:hover{
		cursor: pointer;
		opacity: 1;
		.transition(-webkit-transform .01s);
	}
}