.tab-container
{
	position: fixed;
	top: 0;
	width: 100%;
	height: 2em;
}
.tab
{
	position: relative;
	display: inline-block;
	height: 2em;
	width: 25%;
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: 1px 1px rgba(255, 255, 255, 0.4);
	.transition(all .2s ease-in-out);
	
	.tab-label
	{
		margin: 0 auto;
		line-height: 2em;
		text-align: center;
		background-color: transparent;
		color: rgba(255, 255, 255, 0.9);
	}
}
.tab:hover
{
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.4);
	box-shadow: 1px 1px rgba(255, 255, 255, 0.6);
}