total 0
crw-------  1 root  10,  58 May 24 14:12 alarm
crw-------  1 root  10,  59 May 24 14:12 ashmem
crw------T  1 root  10, 235 May 24 14:12 autofs
crw-------  1 root  10,  60 May 24 14:12 binder
drwxr-xr-x  2 root      740 May 24 14:12 block
drwxr-xr-x  2 root      140 May 24 14:12 bsg
crw------T  1 root  10, 234 May 24 14:12 btrfs-control
drwxr-xr-x  3 root       60 May 24 14:12 bus
lrwxrwxrwx  1 root        3 May 24 14:12 cdrom -> sr0
lrwxrwxrwx  1 root        3 May 24 14:12 cdrw -> sr0
drwxr-xr-x  2 root     4320 May 25 16:08 char
crw-------  1 root   5,   1 May 24 14:12 console
lrwxrwxrwx  1 root       11 May 24 14:12 core -> /proc/kcore
drwxr-xr-x  2 root       60 May 24 14:12 cpu
crw-------  1 root  10,  57 May 24 14:12 cpu_dma_latency
drwxr-xr-x  6 root      120 May 24 14:12 disk
crw-rw---T+ 1 root  14,  25 May 24 14:12 dmmidi1
drwxr-xr-x  2 root       80 May 24 14:12 dri
lrwxrwxrwx  1 root        3 May 24 14:12 dvd -> sr0
lrwxrwxrwx  1 root        3 May 24 14:12 dvdrw -> sr0
crw-------  1 root  10,  61 May 24 14:12 ecryptfs
crw-rw----  1 root  29,   0 May 24 14:12 fb0
lrwxrwxrwx  1 root       13 May 24 14:12 fd -> /proc/self/fd
crw-rw-rw-  1 root   1,   7 May 24 14:12 full
crw-rw-rwT  1 root  10, 229 May 24 14:12 fuse
crw-------  1 root 251,   0 May 24 14:12 fw0
crw-------  1 root 250,   0 May 24 14:12 hidraw0
crw-------  1 root 250,   1 May 24 14:12 hidraw1
crw-------  1 root 250,   2 May 24 14:12 hidraw2
crw-------  1 root 250,   3 May 24 14:12 hidraw3
crw-------  1 root  10, 228 May 24 14:12 hpet
drwxr-xr-x  4 root      520 May 24 14:12 input
crw-r--r--  1 root   1,  11 May 24 14:12 kmsg
srw-rw-rw-  1 root        0 May 24 14:12 log
brw-rw----  1 root   7,   0 May 24 14:12 loop0
brw-rw----  1 root   7,   1 May 24 14:12 loop1
brw-rw----  1 root   7,   2 May 24 14:12 loop2
brw-rw----  1 root   7,   3 May 24 14:12 loop3
brw-rw----  1 root   7,   4 May 24 14:12 loop4
brw-rw----  1 root   7,   5 May 24 14:12 loop5
brw-rw----  1 root   7,   6 May 24 14:12 loop6
brw-rw----  1 root   7,   7 May 24 14:12 loop7
crw-------  1 root  10, 237 May 24 14:12 loop-control
drwxr-xr-x  2 root       60 May 24 14:12 mapper
crw-------  1 root  10, 227 May 24 14:12 mcelog
crw-------  1 root  10,  54 May 24 14:12 mei
crw-r-----  1 root   1,   1 May 24 14:12 mem
crw-rw---T+ 1 root  14,  18 May 24 14:12 midi1
drwxr-xr-x  2 root       60 May 24 14:12 net
crw-------  1 root  10,  56 May 24 14:12 network_latency
crw-------  1 root  10,  55 May 24 14:12 network_throughput
crw-rw-rw-  1 root   1,   3 May 24 14:12 null
crw-------  1 root   1,  12 May 24 14:12 oldmem
crw-r-----  1 root   1,   4 May 24 14:12 port
crw-------  1 root 108,   0 May 24 14:12 ppp
crw-------  1 root  10,   1 May 24 14:12 psaux
crw-rw-rw-  1 root   5,   2 May 25 23:07 ptmx
drwxr-xr-x  2 root        0 May 24 14:12 pts
brw-rw----  1 root   1,   0 May 24 14:12 ram0
brw-rw----  1 root   1,   1 May 24 14:12 ram1
brw-rw----  1 root   1,  10 May 24 14:12 ram10
brw-rw----  1 root   1,  11 May 24 14:12 ram11
brw-rw----  1 root   1,  12 May 24 14:12 ram12
brw-rw----  1 root   1,  13 May 24 14:12 ram13
brw-rw----  1 root   1,  14 May 24 14:12 ram14
brw-rw----  1 root   1,  15 May 24 14:12 ram15
brw-rw----  1 root   1,   2 May 24 14:12 ram2
brw-rw----  1 root   1,   3 May 24 14:12 ram3
brw-rw----  1 root   1,   4 May 24 14:12 ram4
brw-rw----  1 root   1,   5 May 24 14:12 ram5
brw-rw----  1 root   1,   6 May 24 14:12 ram6
brw-rw----  1 root   1,   7 May 24 14:12 ram7
brw-rw----  1 root   1,   8 May 24 14:12 ram8
brw-rw----  1 root   1,   9 May 24 14:12 ram9
crw-rw-rw-  1 root   1,   8 May 24 14:12 random
crw-rw-r--+ 1 root  10,  62 May 24 14:12 rfkill
lrwxrwxrwx  1 root        4 May 24 14:12 rtc -> rtc0
crw-------  1 root 254,   0 May 24 14:12 rtc0
brw-rw----  1 root   8,   0 May 24 14:12 sda
brw-rw----  1 root   8,   1 May 24 14:12 sda1
brw-rw----  1 root   8,   2 May 24 14:12 sda2
brw-rw----  1 root   8,   5 May 24 14:12 sda5
brw-rw----  1 root   8,  16 May 24 14:12 sdb
brw-rw----  1 root   8,  17 May 24 14:12 sdb1
brw-rw----  1 root   8,  32 May 24 14:12 sdc
brw-rw----  1 root   8,  33 May 25 23:07 sdc1
brw-rw----  1 root   8,  48 May 24 14:12 sdd
brw-rw----  1 root   8,  49 May 24 14:12 sdd1
crw-rw----  1 root  21,   0 May 24 14:12 sg0
crw-rw----  1 root  21,   1 May 24 14:12 sg1
crw-rw----  1 root  21,   2 May 24 14:12 sg2
crw-rw----  1 root  21,   3 May 24 14:12 sg3
crw-rw----+ 1 root  21,   4 May 24 14:12 sg4
lrwxrwxrwx  1 root        8 May 24 14:12 shm -> /run/shm
crw-------  1 root  10, 231 May 24 14:12 snapshot
drwxr-xr-x  4 root      320 May 24 14:12 snd
brw-rw----+ 1 root  11,   0 May 24 14:12 sr0
lrwxrwxrwx  1 root       15 May 24 14:12 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root       15 May 24 14:12 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root       15 May 24 14:12 stdout -> /proc/self/fd/1
crw-rw-rw-  1 root   5,   0 May 25 23:06 tty
crw--w----  1 root   4,   0 May 24 14:12 tty0
crw-rw----  1 root   4,   1 May 24 14:12 tty1
crw--w----  1 root   4,  10 May 24 14:12 tty10
crw--w----  1 root   4,  11 May 24 14:12 tty11
crw--w----  1 root   4,  12 May 24 14:12 tty12
crw--w----  1 root   4,  13 May 24 14:12 tty13
crw--w----  1 root   4,  14 May 24 14:12 tty14
crw--w----  1 root   4,  15 May 24 14:12 tty15
crw--w----  1 root   4,  16 May 24 14:12 tty16
crw--w----  1 root   4,  17 May 24 14:12 tty17
crw--w----  1 root   4,  18 May 24 14:12 tty18
crw--w----  1 root   4,  19 May 24 14:12 tty19
crw-rw----  1 root   4,   2 May 24 14:12 tty2
crw--w----  1 root   4,  20 May 24 14:12 tty20
crw--w----  1 root   4,  21 May 24 14:12 tty21
crw--w----  1 root   4,  22 May 24 14:12 tty22
crw--w----  1 root   4,  23 May 24 14:12 tty23
crw--w----  1 root   4,  24 May 24 14:12 tty24
crw--w----  1 root   4,  25 May 24 14:12 tty25
crw--w----  1 root   4,  26 May 24 14:12 tty26
crw--w----  1 root   4,  27 May 24 14:12 tty27
crw--w----  1 root   4,  28 May 24 14:12 tty28
crw--w----  1 root   4,  29 May 24 14:12 tty29
crw-rw----  1 root   4,   3 May 24 14:12 tty3
crw--w----  1 root   4,  30 May 24 14:12 tty30
crw--w----  1 root   4,  31 May 24 14:12 tty31
crw--w----  1 root   4,  32 May 24 14:12 tty32
crw--w----  1 root   4,  33 May 24 14:12 tty33
crw--w----  1 root   4,  34 May 24 14:12 tty34
crw--w----  1 root   4,  35 May 24 14:12 tty35
crw--w----  1 root   4,  36 May 24 14:12 tty36
crw--w----  1 root   4,  37 May 24 14:12 tty37
crw--w----  1 root   4,  38 May 24 14:12 tty38
crw--w----  1 root   4,  39 May 24 14:12 tty39
crw-rw----  1 root   4,   4 May 24 14:12 tty4
crw--w----  1 root   4,  40 May 24 14:12 tty40
crw--w----  1 root   4,  41 May 24 14:12 tty41
crw--w----  1 root   4,  42 May 24 14:12 tty42
crw--w----  1 root   4,  43 May 24 14:12 tty43
crw--w----  1 root   4,  44 May 24 14:12 tty44
crw--w----  1 root   4,  45 May 24 14:12 tty45
crw--w----  1 root   4,  46 May 24 14:12 tty46
crw--w----  1 root   4,  47 May 24 14:12 tty47
crw--w----  1 root   4,  48 May 24 14:12 tty48
crw--w----  1 root   4,  49 May 24 14:12 tty49
crw-rw----  1 root   4,   5 May 24 14:12 tty5
crw--w----  1 root   4,  50 May 24 14:12 tty50
crw--w----  1 root   4,  51 May 24 14:12 tty51
crw--w----  1 root   4,  52 May 24 14:12 tty52
crw--w----  1 root   4,  53 May 24 14:12 tty53
crw--w----  1 root   4,  54 May 24 14:12 tty54
crw--w----  1 root   4,  55 May 24 14:12 tty55
crw--w----  1 root   4,  56 May 24 14:12 tty56
crw--w----  1 root   4,  57 May 24 14:12 tty57
crw--w----  1 root   4,  58 May 24 14:12 tty58
crw--w----  1 root   4,  59 May 24 14:12 tty59
crw-rw----  1 root   4,   6 May 24 14:12 tty6
crw--w----  1 root   4,  60 May 24 14:12 tty60
crw--w----  1 root   4,  61 May 24 14:12 tty61
crw--w----  1 root   4,  62 May 24 14:12 tty62
crw--w----  1 root   4,  63 May 24 14:12 tty63
crw--w----  1 root   4,   7 May 24 14:12 tty7
crw--w----  1 root   4,   8 May 24 14:12 tty8
crw--w----  1 root   4,   9 May 24 14:12 tty9
crw-------  1 root   5,   3 May 24 14:12 ttyprintk
crw-rw----  1 root   4,  64 May 24 14:12 ttyS0
crw-rw----  1 root   4,  65 May 24 14:12 ttyS1
crw-rw----  1 root   4,  74 May 24 14:12 ttyS10
crw-rw----  1 root   4,  75 May 24 14:12 ttyS11
crw-rw----  1 root   4,  76 May 24 14:12 ttyS12
crw-rw----  1 root   4,  77 May 24 14:12 ttyS13
crw-rw----  1 root   4,  78 May 24 14:12 ttyS14
crw-rw----  1 root   4,  79 May 24 14:12 ttyS15
crw-rw----  1 root   4,  80 May 24 14:12 ttyS16
crw-rw----  1 root   4,  81 May 24 14:12 ttyS17
crw-rw----  1 root   4,  82 May 24 14:12 ttyS18
crw-rw----  1 root   4,  83 May 24 14:12 ttyS19
crw-rw----  1 root   4,  66 May 24 14:12 ttyS2
crw-rw----  1 root   4,  84 May 24 14:12 ttyS20
crw-rw----  1 root   4,  85 May 24 14:12 ttyS21
crw-rw----  1 root   4,  86 May 24 14:12 ttyS22
crw-rw----  1 root   4,  87 May 24 14:12 ttyS23
crw-rw----  1 root   4,  88 May 24 14:12 ttyS24
crw-rw----  1 root   4,  89 May 24 14:12 ttyS25
crw-rw----  1 root   4,  90 May 24 14:12 ttyS26
crw-rw----  1 root   4,  91 May 24 14:12 ttyS27
crw-rw----  1 root   4,  92 May 24 14:12 ttyS28
crw-rw----  1 root   4,  93 May 24 14:12 ttyS29
crw-rw----  1 root   4,  67 May 24 14:12 ttyS3
crw-rw----  1 root   4,  94 May 24 14:12 ttyS30
crw-rw----  1 root   4,  95 May 24 14:12 ttyS31
crw-rw----  1 root   4,  68 May 24 14:12 ttyS4
crw-rw----  1 root   4,  69 May 24 14:12 ttyS5
crw-rw----  1 root   4,  70 May 24 14:12 ttyS6
crw-rw----  1 root   4,  71 May 24 14:12 ttyS7
crw-rw----  1 root   4,  72 May 24 14:12 ttyS8
crw-rw----  1 root   4,  73 May 24 14:12 ttyS9
crw-r-----  1 root  10, 223 May 24 14:12 uinput
crw-rw-rw-  1 root   1,   9 May 24 14:12 urandom
drwxr-xr-x  2 root       60 May 24 14:12 usb
crw-rw----  1 root   7,   0 May 24 14:12 vcs
crw-rw----  1 root   7,   1 May 24 14:12 vcs1
crw-rw----  1 root   7,   2 May 24 14:12 vcs2
crw-rw----  1 root   7,   3 May 24 14:12 vcs3
crw-rw----  1 root   7,   4 May 24 14:12 vcs4
crw-rw----  1 root   7,   5 May 24 14:12 vcs5
crw-rw----  1 root   7,   6 May 24 14:12 vcs6
crw-rw----  1 root   7, 128 May 24 14:12 vcsa
crw-rw----  1 root   7, 129 May 24 14:12 vcsa1
crw-rw----  1 root   7, 130 May 24 14:12 vcsa2
crw-rw----  1 root   7, 131 May 24 14:12 vcsa3
crw-rw----  1 root   7, 132 May 24 14:12 vcsa4
crw-rw----  1 root   7, 133 May 24 14:12 vcsa5
crw-rw----  1 root   7, 134 May 24 14:12 vcsa6
crw-------  1 root  10,  63 May 24 14:12 vga_arbiter
crw------T  1 root  10, 238 May 24 14:12 vhost-net
crw-rw-rw-  1 root   1,   5 May 24 14:12 zero
